{
  "name": "@repo/scribe",
  "module": "src/scribe.worker.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start:scribe": "bun src/worker.resMessage.ts",
    "start:scribe:dm": "bun src/worker.dm.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/redis": "*",
    "@repo/db": "*"
  }
}
