{
  "name": "forger",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@repo/redis": "*",
  "@repo/evaluator": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
